Template: partman/progress/init/title
Type: text
Description: Starting up the partitioner

Template: partman/progress/init/fallback
Type: text
Description: Please wait...

Template: partman/progress/init/parted
Type: text
Description: Scanning disks...

Template: partman/progress/init/update_partitions
Type: text
Description: Detecting file systems...

Template: partman-base/devicelocked
Type: error
Description: Device in use
 No modifications can be made to the device ${DEVICE} for the
 following reasons:
 .
 ${MESSAGE}

Template: partman-base/partlocked
Type: error
Description: Partition in use
 device ${DEVICE} for the following reasons:
 .
 ${MESSAGE}

Template: partman/exception_handler
Type: select
Choices: ${CHOICES}
Description: ${TYPE}
 ${DESCRIPTION}

Template: partman/exception_handler_note
Type: note
Description: ${TYPE}
 ${DESCRIPTION}

Template: partman/choose_partition
Type: select
Choices-C: ${CHOICES}
Choices: ${DESCRIPTIONS}
Description: This is an overview of your currently configured partitions and mount points. Select a partition to modify its settings (file system, mount point, etc.), a free space to create partitions, or a device to initialize its partition table.
Help: partman-target/help

Template: partman/confirm_nochanges
Type: boolean
Default: false
Description: Continue with the installation?
 No partition table changes and no creation of file systems have been planned.
 .
 If you plan on using already created file systems, be aware that existing
 files may prevent the successful installation of the base system.

Template: partman/confirm
Type: boolean
Default: false
Description: Write the changes to disks?
 If you continue, the changes listed below will be written to the disks.
 Otherwise, you will be able to make further changes manually.
 .
 WARNING: This will destroy all data on any partitions you have
 removed as well as on the partitions that are going to be formatted.
 .
 ${ITEMS}

Template: partman/confirm_nooverwrite
Type: boolean
Default: false
Description: Write the changes to disks?
 If you continue, the changes listed below will be written to the disks.
 Otherwise, you will be able to make further changes manually.
 .
 ${ITEMS}

Template: partman/text/confirm_item_header
Type: text
Description: The following partitions are going to be formatted:

Template: partman/text/confirm_item
Type: text

Template: partman/text/confirm_unpartitioned_item
Type: text
Description: ${DEVICE} as ${TYPE}

Template: partman/text/confirm_partitem_header
Type: text
Description: The partition tables of the following devices are changed:

Template: partman/storage_device
Type: select
Choices-C: ${CHOICES}
Choices: ${DESCRIPTIONS}
Description: What to do with this device:
Help: partman-target/help

Template: partman/free_space
Type: select
Choices-C: ${CHOICES}
Choices: ${DESCRIPTIONS}
Description: How to use this free space:
Help: partman-target/help

Template: partman/active_partition
Type: select
Choices-C: ${CHOICES}
Choices: ${DESCRIPTIONS}
Description: Partition settings:
Help: partman-target/help

Template: partman/text/there_is_detected
Type: text
Description: This partition is formatted with the ${FILESYSTEM}.

Template: partman/text/none_detected
Type: text
Description: No existing file system was detected in this partition.

Template: partman/text/destroyed
Type: text
Description: All data in it WILL BE DESTROYED!

Template: partman/show_partition_chs
Type: note
Description: The partition starts from ${FROMCHS} and ends at ${TOCHS}.

Template: partman/show_free_chs
Type: note
Description: The free space starts from ${FROMCHS} and ends at ${TOCHS}.

Template: partman/text/please_wait
Type: text
Description: Please wait...

Template: partman/text/formatting
Type: text
Description: Partitions formatting

Template: partman/text/processing
Type: text
Description: Processing...

Template: partman/text/text_template
Type: text
Description: ${DESCRIPTION}

Template: partman/text/show_chs
Type: text
Description: Show Cylinder/Head/Sector information

Template: partman/text/finished_with_partition
Type: text
Description: Done setting up the partition

Template: partman/text/end_the_partitioning
Type: text
Description: Finish partitioning and write changes to disk

Template: partman/text/undo_everything
Type: text
Description: Undo changes to partitions

Template: partman/text/show_chs_free
Type: text
Description: Show Cylinder/Head/Sector information

Template: partman/text/dump_partition_info
Type: text
Description: Dump partition info in %s

Template: partman/text/free_space
Type: text
Description: FREE SPACE

Template: partman/text/unusable
Type: text
Description: unusable

Template: partman/text/primary
Type: text
Description: primary

Template: partman/text/logical
Type: text
Description: logical

Template: partman/text/pri/log
Type: text
Description: pri/log

Template: partman/text/number
Type: text

Template: partman/text/ata_disk
Type: text
Description: ATA%s (%s)

Template: partman/text/ata_partition
Type: text

Template: partman/text/ide_master_disk
Type: text
Description: IDE%s master (%s)

Template: partman/text/ide_slave_disk
Type: text
Description: IDE%s slave (%s)

Template: partman/text/ide_master_partition
Type: text

Template: partman/text/ide_slave_partition
Type: text

Template: partman/text/scsi_disk
Type: text
Description: SCSI%s (%s,%s,%s) (%s)

Template: partman/text/scsi_partition
Type: text

Template: partman/text/scsi_simple_disk
Type: text
Description: SCSI%s (%s)

Template: partman/text/scsi_simple_partition
Type: text

Template: partman/text/mmc_disk
Type: text

Template: partman/text/mmc_partition
Type: text

Template: partman/text/raid_device
Type: text

Template: partman/text/dmcrypt_volume
Type: text
Description: Encrypted volume (%s)

Template: partman/text/dmraid_volume
Type: text
Description: Serial ATA RAID %s (%s)

Template: partman/text/dmraid_part
Type: text

Template: partman/text/multipath
Type: text
Description: Multipath %s (WWID %s)

Template: partman/text/multipath_partition
Type: text

Template: partman/text/lvm_lv
Type: text
Description: LVM VG %s, LV %s

Template: partman/text/zfs_volume
Type: text
Description: ZFS pool %s, volume %s

Template: partman/text/loopback
Type: text
Description: Loopback (loop%s)

Template: partman/text/dasd_disk
Type: text
Description: DASD %s (%s)

Template: partman/text/dasd_partition
Type: text

Template: partman/text/virtual_disk
Type: text
Description: Virtual disk %s (%s)

Template: partman/text/virtual_partition
Type: text

Template: partman/text/cancel_menu
Type: text
Description: Cancel this menu

Template: debian-installer/partman-base/title
Type: text
Description: Partition disks

Template: partman/early_command
Type: string
Description: for internal use; can be preseeded
 Shell command or commands to run immediately before partitioning

Template: partman/default_filesystem
Type: string
Default: ext3
Description: for internal use; can be preseeded
 Default filesystem used for new partitions

Template: partman/alignment
Type: select
Choices: cylinder, minimal, optimal
Default: optimal
Description: for internal use; can be preseeded
 Adjust the policy for starting and ending alignment of new partitions.  You
 can generally leave this alone unless optimal alignment causes some kind of
 problem.
 .
 Cylinder alignment was required by very old DOS-era systems, and is not
 usually needed nowadays.  However, a few buggy BIOSes may try to calculate
 cylinder/head/sector addresses for partitions and get confused if
 partitions aren't cylinder-aligned.
 .
 Minimal alignment ensures that new partitions are aligned to physical
 blocks on the disk, avoiding performance degradation that may occur with
 cylinder alignment particularly on modern disks.
 .
 Optimal alignment ensures that new partitions are aligned to a suitable
 multiple of the physical block size, guaranteeing optimal performance.
