Template: partman/progress/init/title
Type: text
_Description: Starting up the partitioner

Template: partman/progress/init/fallback
Type: text
_Description: Please wait...

Template: partman/progress/init/parted
Type: text
_Description: Scanning disks...

Template: partman/progress/init/update_partitions
Type: text
_Description: Detecting file systems...

Template: partman-base/devicelocked
Type: error
#flag:translate!:3
_Description: Device in use
 No modifications can be made to the device ${DEVICE} for the
 following reasons:
 .
 ${MESSAGE}

Template: partman-base/partlocked
Type: error
#flag:translate!:3
#flag:comment:2
# This should be translated as "partition *number* ${PARTITION}"
# In short, ${PARTITION} will indeed contain the partition
# NUMBER and not the partition NAME
_Description: Partition in use
 No modifications can be made to the partition #${PARTITION} of
 device ${DEVICE} for the following reasons:
 .
 ${MESSAGE}

Template: partman/exception_handler
Type: select
Choices: ${CHOICES}
Description: ${TYPE}
 ${DESCRIPTION}

Template: partman/exception_handler_note
Type: note
Description: ${TYPE}
 ${DESCRIPTION}

Template: partman/choose_partition
Type: select
Choices: ${CHOICES}
_Description: This is an overview of your currently configured partitions and mount points. Select a partition to modify its settings (file system, mount point, etc.), a free space to create partitions, or a device to initialise its partition table.

Template: partman/confirm_nochanges
Type: boolean
Default: false
_Description: Continue with the installation?
 No partition table changes and no creation of file systems have been planned.
 .
 If you plan on using already created file systems, be aware that existing
 files may prevent the successful installation of the base system.

Template: partman/confirm
Type: boolean
Default: false
#flag:translate!:4
_Description: Write the changes to disks?
 If you continue, the changes listed below will be written to the disks.
 Otherwise, you will be able to make further changes manually.
 .
 WARNING: This will destroy all data on any partitions you have
 removed as well as on the partitions that are going to be formatted.
 .
 ${ITEMS}

Template: partman/text/confirm_item_header
Type: text
_Description: The following partitions are going to be formatted:

Template: partman/text/confirm_item
Type: text
# for example: "partition #6 of IDE0 master as ext3 journaling file system"
_Description: partition #${PARTITION} of ${DEVICE} as ${TYPE}

Template: partman/text/confirm_unpartitioned_item
Type: text
# for devices which have no partitions
# for example: "LVM VG Debian, LV Root as ext3 journaling file system"
_Description: ${DEVICE} as ${TYPE}

Template: partman/text/confirm_partitem_header
Type: text
_Description: The partition tables of the following devices are changed:

Template: partman/storage_device
Type: select
Choices: ${CHOICES}
_Description: What to do with this device:

Template: partman/free_space
Type: select
Choices: ${CHOICES}
_Description: How to use this free space:

Template: partman/active_partition
Type: select
Choices: ${CHOICES}
_Description: Partition settings:
 You are editing partition #${PARTITION} of ${DEVICE}. ${OTHERINFO} ${DESTROYED}

Template: partman/text/there_is_detected
Type: text
_Description: This partition is formatted with the ${FILESYSTEM}.

Template: partman/text/none_detected
Type: text
_Description: No existing file system was detected in this partition.

Template: partman/text/destroyed
Type: text
_Description: All data in it WILL BE DESTROYED!

Template: partman/show_partition_chs
Type: note
_Description: The partition starts from ${FROMCHS} and ends at ${TOCHS}.

Template: partman/show_free_chs
Type: note
_Description: The free space starts from ${FROMCHS} and ends at ${TOCHS}.

Template: partman/text/please_wait
Type: text
_Description: Please wait...

Template: partman/text/formatting
Type: text
_Description: Partitions formatting

Template: partman/text/processing
Type: text
_Description: Processing...

Template: partman/text/text_template
Type: text
Description: ${DESCRIPTION}

Template: partman/text/show_chs
Type: text
_Description: Show Cylinder/Head/Sector information

Template: partman/text/finished_with_partition
Type: text
_Description: Done setting up the partition

Template: partman/text/end_the_partitioning
Type: text
_Description: Finish partitioning and write changes to disk

Template: partman/text/undo_everything
Type: text
_Description: Undo changes to partitions

Template: partman/text/show_chs_free
Type: text
_Description: Show Cylinder/Head/Sector information

Template: partman/text/dump_partition_info
Type: text
_Description: Dump partition info in %s

Template: partman/text/free_space
Type: text
# Keep short
_Description: FREE SPACE

Template: partman/text/unusable
Type: text
# "unusable free space".  No more than 8 symbols.
_Description: unusable

Template: partman/text/primary
Type: text
# "primary partition".  No more than 8 symbols.
_Description: primary

Template: partman/text/logical
Type: text
# "logical partition".  No more than 8 symbols.
_Description: logical

Template: partman/text/pri/log
Type: text
# "primary or logical".  No more than 8 symbols.
_Description: pri/log

Template: partman/text/number
Type: text
# How to print the partition numbers in your language
# Examples:
# %s.
# No %s
# N. %s
_Description: #%s

Template: partman/text/ide_master_disk
Type: text
# For example IDE0 master (hda)
_Description: IDE%s master (%s)

Template: partman/text/ide_slave_disk
Type: text
# For example IDE1 slave (hdd)
_Description: IDE%s slave (%s)

Template: partman/text/ide_master_partition
Type: text
# For example IDE1 master, partition #5 (hdc5)
_Description: IDE%s master, partition #%s (%s)

Template: partman/text/ide_slave_partition
Type: text
# For example IDE2 slave, partition #5 (hdf5)
_Description: IDE%s slave, partition #%s (%s)

Template: partman/text/scsi_disk
Type: text
_Description: SCSI%s (%s,%s,%s) (%s)

Template: partman/text/scsi_partition
Type: text
_Description: SCSI%s (%s,%s,%s), partition #%s (%s)

Template: partman/text/raid_device
Type: text
_Description: RAID%s device #%s

Template: partman/text/dmcrypt_volume
Type: text
_Description: Encrypted volume (%s)

Template: partman/text/dmraid_volume
Type: text
# For example: Serial ATA RAID isw_dhiiedgihc_Volume0 (mirror)
_Description: Serial ATA RAID %s (%s)

Template: partman/text/dmraid_part
Type: text
# For example: Serial ATA RAID isw_dhiiedgihc_Volume01 (partition #1)
_Description: Serial ATA RAID %s (partition #%s)

Template: partman/text/lvm_lv
Type: text
_Description: LVM VG %s, LV %s

Template: partman/text/loopback
Type: text
_Description: Loopback (loop%s)

Template: partman/text/dasd_disk
Type: text
_Description: DASD %s (%s)

Template: partman/text/dasd_partition
Type: text
_Description: DASD %s (%s), partition #%s

Template: partman/text/cancel_menu
Type: text
_Description: Cancel this menu

Template: debian-installer/partman-base/title
Type: text
# Main menu entry
_Description: Partition disks
