Template: base-installer/progress/register-modules
Type: text
# base-installer progress bar item
_Description: Registering modules...

Template: debian-installer/add-kernel-opts
Type: string
Description: for internal use; can be preseeded
 Which extra options I should add as default?

Template: debian-installer/dummy
Type: string
Description: Dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

