partman-auto/text/multi_scheme ::

8 8 10 fat16
	$primary{ }
	method{ sibyl } .

30 500 100 ext2
	$primary{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /boot }
	options/relatime{ relatime } .

70 800 300 ext3
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / }
	options/relatime{ relatime } .

500 3000 6000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /usr }
	options/relatime{ relatime } .

70 1500 3000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /var }
	options/relatime{ relatime } .

20 300 400 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /tmp }
	options/relatime{ relatime } .

300 3000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home }
	options/relatime{ relatime } .

96 512 512 linux-swap
	method{ swap }
	format{ } .
