partman-auto/text/multi_scheme ::

1 1 3 ext2
	method{ aboot } .

30 200 80 ext2
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot }
	options/relatime{ relatime } .

570 3400 5280 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / }
	options/relatime{ relatime } .

70 1500 3000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /var }
	options/relatime{ relatime } .

96 512 300% linux-swap
	method{ swap }
	format{ } .

20 300 400 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /tmp }
	options/relatime{ relatime } .

300 3000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home }
	options/relatime{ relatime } .

