partman-auto/text/multi_scheme ::

30 500 100 ext3
	$primary{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /boot }
	options/relatime{ relatime } .

70 800 280 ext3
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / }
	options/relatime{ relatime } .

500 3000 5000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /usr }
	options/relatime{ relatime } .

70 1500 3000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /var }
	options/relatime{ relatime } .

96 512 300% linux-swap
	method{ swap }
	format{ } .

20 300 400 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /tmp }
	options/relatime{ relatime } .

300 3000 1000000000 ext3
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home }
	options/relatime{ relatime } .

