Template: partman-partitioning/progress_resizing
Type: text
_Description: Resizing partition...

Template: partman-partitioning/progress_copying
Type: text
_Description: Copying partition...

Template: partman-partitioning/new_state
Type: text
_Description: Computing the new state of the partition table...

Template: partman-partitioning/confirm_copy
Type: boolean
_Description: Write previous changes to disk and continue?
 Before you can select a partition to copy, any previous changes have to be
 written to disk.
 .
 You cannot undo this operation.
 .
 Please note that the copy operation may take a long time.

Template: partman-partitioning/source_partition
Type: select
Choices: ${CHOICES}
_Description: Source partition:
 Please choose the partition which contains the data you want to copy.

Template: partman-partitioning/copy_commit_failed
Type: error
_Description: Copy operation failure
 An error occurred while writing the changes to the storage devices.
 .
 The copy operation has been aborted.

Template: partman-partitioning/impossible_resize
Type: error
_Description: The resize operation is impossible
 Because of an unknown reason it is impossible to resize this partition.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: partman-partitioning/confirm_resize
Type: boolean
_Description: Write previous changes to disk and continue?
 Before you can select a new partition size, any previous changes have to be
 written to disk.
 .
 You cannot undo this operation.
 .
 Please note that the resize operation may take a long time.

Template: partman-partitioning/new_size
Type: string
Default: some number
_Description: New partition size:
 The minimum size you can use is ${MINSIZE} or ${PERCENT} and the
 maximum size is ${MAXSIZE}.
 .
 Hint: Use "20%" (or "30%", etc.) for 20% (resp. 30%, etc.) of the
 available free space for this partition.  Use "max" as a shortcut for
 the maximum allowed size.

Template: partman-partitioning/bad_new_size
Type: error
_Description: Invalid size

Template: partman-partitioning/big_new_size
Type: error
_Description: Too large size

Template: partman-partitioning/small_new_size
Type: error
_Description: Too small size

Template: partman-partitioning/new_size_commit_failed
Type: error
_Description: Resize operation failure
 An error occurred while writing the changes to the storage devices.
 .
 The resize operation has been aborted.

Template: partman-partitioning/new_partition_size
Type: string
Default: some number
_Description: New partition size:
 The maximum size you can use is ${MAXSIZE}.
 .
 Hint: Use "20%" (or "30%", etc.) for 20% (resp. 30%, etc.) of the
 available free space for this partition.  Use "max" as a shortcut for
 the maximum allowed size.

Template: partman-partitioning/bad_new_partition_size
Type: error
_Description: Invalid size

Template: partman-partitioning/new_partition_place
Type: select
__Choices: Beginning, End
_Description: Location for the new partition:
 Please choose whether you want the new partition to be created at the
 beginning or at the end of the available space.

Template: partman-partitioning/new_partition_fs
Type: select
Choices: ${CHOICES}
_Description: File system for the new partition:

Template: partman-partitioning/new_partition_type
Type: select
__Choices: Primary, Logical
_Description: Type for the new partition:

Template: partman-partitioning/set_flags
Type: multiselect
Choices: ${CHOICES}
_Description: Flags for the new partition:

Template: partman-partitioning/set_name
Type: string
_Description: Partition name:

Template: partman-partitioning/unknown_label
Type: boolean
Default: true
_Description: Continue with partitioning?
 This partitioner doesn't have information about the default type of
 the partition tables on your architecture.  Please send an e-mail
 message to debian-boot@lists.debian.org with information.
 .
 Please note that if the type of the partition table is unsupported by
 libparted, then this partitioner will not work properly.

Template: partman-partitioning/unsupported_label
Type: boolean
Default: false
_Description: Continue with partitioning?
 This partitioner is based on the library libparted which doesn't have
 support for the partition tables used on your architecture.  It is
 strongly recommended that you exit this partitioner.
 .
 If you can, please help to add support for your partition table type
 to libparted.

Template: partman-partitioning/choose_label
Type: select
Choices: ${CHOICES}
_Description: Partition table type:
 Select the type of partition table to use.

Template: partman-partitioning/confirm_new_label
Type: boolean
Default: false
_Description: Create new empty partition table on this device?
 You have selected an entire device to partition. If you proceed with
 creating a new partition table on the device, then all current partitions
 will be removed.
 .
 Note that you will be able to undo this operation later if you wish.

Template: partman-partitioning/confirm_write_new_label
Type: boolean
Default: false
_Description: Write a new empty partition table?
 Because of limitations in the current implementation of the Sun
 partition tables in libparted, the newly created partition table has
 to be written to the disk immediately.
 .
 You will NOT be able to undo this operation later and all existing
 data on the disk will be irreversibly removed.
 .
 Confirm whether you actually want to create a new partition table and
 write it to disk.

Template: partman-partitioning/bootable_logical
Type: boolean
Default: false
_Description: Are you sure you want a bootable logical partition?
 You are trying to set the bootable flag on a logical partition. The
 bootable flag is generally only useful on primary partitions, so setting it
 on logical partitions is normally discouraged. Some BIOS versions are known
 to fail to boot if there is no bootable primary partition.
 .
 However, if you are sure that your BIOS does not have this problem, or if
 you are using a custom boot manager that pays attention to bootable logical
 partitions, then setting this flag may make sense.

Template: partman-partitioning/text/set_flags
Type: text
_Description: Set the partition flags

Template: partman-partitioning/text/set_name
Type: text
_Description: Name:

Template: partman-partitioning/text/bootable
Type: text
_Description: Bootable flag:

Template: partman-partitioning/text/on
Type: text
_Description: on

Template: partman-partitioning/text/off
Type: text
_Description: off

Template: partman-partitioning/text/resize
Type: text
_Description: Resize the partition (currently ${SIZE})

Template: partman-partitioning/text/copy
Type: text
_Description: Copy data from another partition

Template: partman-partitioning/text/delete
Type: text
_Description: Delete the partition

Template: partman-partitioning/text/new
Type: text
_Description: Create a new partition

Template: partman-partitioning/text/label
Type: text
_Description: Create a new empty partition table on this device

