partman-auto/text/home_scheme ::

8 128 32 ext2
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot }
	options/relatime{ relatime } .

500 4000 7000 ext3
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ / }
	options/relatime{ relatime } .

96 512 300% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

100 10000 1000000000 ext3
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext3 }
	mountpoint{ /home }
	options/relatime{ relatime } .

