Template: debian-installer/bootstrap-base/title
Type: text
Description: Install the base system

Template: base-installer/cannot_install
Type: error
Description: Cannot install base system
 The installer cannot figure out how to install the base system. No
 installable CD-ROM was found and no valid mirror was configured.

Template: base-installer/no_codename
Type: error
Description: Debootstrap Error
 Failed to determine the codename for the release.

Template: base-installer/debootstrap-failed
Type: error
Description: Failed to install the base system
 The base system installation into /target/ failed.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/debootstrap/error-exitcode
Type: error
Description: Base system installation error
 The debootstrap program exited with an error (return value ${EXITCODE}).
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/debootstrap/error-abnormal
Type: error
Description: Base system installation error
 The debootstrap program exited abnormally.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/debootstrap/fallback-error
Type: error
Description: Debootstrap Error
 The following error occurred:
 .
 ${ERROR}
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/initramfs/generator
Type: select
Choices: ${GENERATORS}
Description: Tool to use to generate boot initrd:
 The list shows the available tools. If you are unsure which to select,
 you should select the default. If your system fails to boot, you can
 retry the installation using the other options.

Template: base-installer/initramfs/unsupported
Type: error
Description: Unsupported initrd generator
 The package ${GENERATOR} that was selected to generate the
 initrd is not supported.

Template: base-installer/initramfs-tools/driver-policy
Type: select
Choices-C: most, dep
Choices: generic: include all available drivers, targeted: only include drivers needed for this system
Description: Drivers to include in the initrd:
 The primary function of an initrd is to allow the kernel to mount the
 root file system. It therefore needs to contain all drivers and supporting
 programs required to do that.
 .
 A generic initrd is much larger than a targeted one and may even be so
 large that some boot loaders are unable to load it but has the advantage that
 it can be used to boot the target system on almost any hardware. With the
 smaller targeted initrd there is a very small chance that not all needed
 drivers are included.

Template: base-installer/kernel/failed-install
Type: error
Description: Unable to install the selected kernel
 An error was returned while trying to install the kernel into the
 target system.
 .
 Kernel package: '${KERNEL}'.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/kernel/image
Type: select
Choices: ${KERNELS}, none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" means "no kernel" ]
Description: Kernel to install:
 The list shows the available kernels. Please choose one of them in order
 to make the system bootable from the hard drive.

Template: base-installer/kernel/altmeta
Type: text
Description: for internal use; can be preseeded
 Optional postfix for kernel meta packages; can be used for example to
 support installation of an updated kernel for stable.
 Don't include the leading hyphen: it will be prepended in the code.

Template: base-installer/kernel/skip-install
Type: boolean
Default: false
Description: Continue without installing a kernel?
 No installable kernel was found in the defined APT sources.
 .
 You may try to continue without a kernel, and manually install your own
 kernel later. This is only recommended for experts, otherwise you will
 likely end up with a machine that doesn't boot.

Template: base-installer/kernel/no-kernels-found
Type: error
Description: Cannot install kernel
 The installer cannot find a suitable kernel package to install. 

Template: base-installer/kernel/failed-package-install
Type: error
Description: Unable to install ${PACKAGE}
 An error was returned while trying to install the ${PACKAGE} package
 onto the target system.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: base-installer/debootstrap/error/nogetrel
Type: error
Description: Debootstrap Error
 Failed getting Release file ${SUBST0}.

Template: base-installer/debootstrap/error/nogetrelsig
Type: error
Description: Debootstrap Error
 Failed getting Release signature file ${SUBST0}.

Template: base-installer/debootstrap/error/unknownrelsig
Type: error
Description: Debootstrap Error
 Release file signed by unknown key (key id ${SUBST0})

Template: base-installer/debootstrap/error/invalidrel
Type: error
Description: Debootstrap Error
 Invalid Release file: no valid components.

Template: base-installer/debootstrap/error/missingrelentry
Type: error
Description: Debootstrap Error
 Invalid Release file: no entry for ${SUBST0}.

Template: base-installer/debootstrap/error/couldntdl
Type: error
Description: Debootstrap Error
 Couldn't retrieve ${SUBST0}. This may be due to a network problem or a
 bad CD, depending on your installation method.
 .
 If you are installing from CD-R or CD-RW, burning the CD at a lower
 speed may help.

Template: base-installer/debootstrap/section/downrel
Type: text
Description: Retrieving Release file

Template: base-installer/debootstrap/progress/downrelsig
Type: text
Description: Retrieving Release file signature

Template: base-installer/debootstrap/section/sizedebs
Type: text
Description: Finding package sizes

Template: base-installer/debootstrap/section/downpkgs
Type: text
Description: Retrieving Packages files

Template: base-installer/debootstrap/section/downmainpkgs
Type: text
Description: Retrieving Packages file

Template: base-installer/debootstrap/section/downdebs
Type: text
Description: Retrieving packages

Template: base-installer/debootstrap/section/extractpkgs
Type: text
Description: Extracting packages

Template: base-installer/debootstrap/section/instbase
Type: text
Description: Installing the base system

Template: base-installer/debootstrap/section/instcore
Type: text
Description: Installing core packages

Template: base-installer/debootstrap/section/unpackreq
Type: text
Description: Unpacking required packages

Template: base-installer/debootstrap/section/confreq
Type: text
Description: Configuring required packages

Template: base-installer/debootstrap/section/unpackbase
Type: text
Description: Unpacking the base system

Template: base-installer/debootstrap/section/confbase
Type: text
Description: Configuring the base system

Template: base-installer/debootstrap/fallback-info
Type: text
Description: ${SECTION}: ${INFO}...

Template: base-installer/debootstrap/info/validating
Type: text
Description: Validating ${SUBST0}...

Template: base-installer/debootstrap/info/retrieving
Type: text
Description: Retrieving ${SUBST0}...

Template: base-installer/debootstrap/info/extracting
Type: text
Description: Extracting ${SUBST0}...

Template: base-installer/debootstrap/info/unpacking
Type: text
Description: Unpacking ${SUBST0}...

Template: base-installer/debootstrap/info/configuring
Type: text
Description: Configuring ${SUBST0}...

Template: base-installer/debootstrap/info/releasesig
Type: text
Description: Checking Release signature

Template: base-installer/debootstrap/info/validrelsig
Type: text
Description: Valid Release signature (key id ${SUBST0})

Template: base-installer/debootstrap/info/resolvebase
Type: text
Description: Resolving dependencies of base packages...

Template: base-installer/debootstrap/info/newbase
Type: text
Description: Found additional base dependencies: ${SUBST0}

Template: base-installer/debootstrap/info/newrequired
Type: text
Description: Found additional required dependencies: ${SUBST0}

Template: base-installer/debootstrap/info/redundantbase
Type: text
Description: Found packages in base already in required: ${SUBST0}

Template: base-installer/debootstrap/info/resolvereq
Type: text
Description: Resolving dependencies of required packages...

Template: base-installer/debootstrap/info/checkingsizes
Type: text
Description: Checking component ${SUBST0} on ${SUBST1}...

Template: base-installer/debootstrap/info/instcore
Type: text
Description: Installing core packages...

Template: base-installer/debootstrap/info/unpackreq
Type: text
Description: Unpacking required packages...

Template: base-installer/debootstrap/info/confreq
Type: text
Description: Configuring required packages...

Template: base-installer/debootstrap/info/instbase
Type: text
Description: Installing base packages...

Template: base-installer/debootstrap/info/unpackbase
Type: text
Description: Unpacking the base system...

Template: base-installer/debootstrap/info/confbase
Type: text
Description: Configuring the base system...

Template: base-installer/debootstrap/info/basesuccess
Type: text
Description: Base system installed successfully.

Template: base-installer/debootstrap/fallback-warning
Type: error
Description: Debootstrap warning
 Warning: ${INFO}

Template: base-installer/debootstrap/warning/retrying
Type: text
Description: Retrying failed download of ${SUBST0}

Template: base-installer/section/configure_apt
Type: text
Description: Configuring APT sources...

Template: base-installer/section/pick_kernel
Type: text
Description: Selecting the kernel to install...

Template: base-installer/section/install_linux
Type: text
Description: Installing the kernel...

Template: base-installer/section/install_kernel_package
Type: text
Description: Installing the kernel - retrieving and installing ${SUBST0}...

Template: base-installer/includes
Type: string
Description: for internal use; can be preseeded
 Packages to be included in base installation

Template: base-installer/excludes
Type: string
Description: for internal use; can be preseeded
 Packages to be excluded in base installation

Template: base-installer/debootstrap_script
Type: string
Description: for internal use; can be preseeded
 Force use of a specific debootstrap script
