Template: di-live/main_menu
Type: select
Choices: ${CHOICES}
Description: Debian Installer Live Menu

Template: di-live/partman-failed-unmount
Type: boolean
Default: true
Description: Failed to unmount partitions
 The installer needs to commit changes to partition tables, but cannot do so
 because partitions on the following mount points could not be unmounted:
 .
 ${MOUNTED}
 .
 Please close any applications using these mount points.
 .
 Would you like the installer to try to unmount these partitions again?

Template: di-live/partition-too-small
Type: boolean
Description: Do you want to return to the partitioner?
 Some of the partitions you created are too small.  Please make the following
 partitions at least this large (in bytes):
 .
 ${PARTITIONS}
 .
 If you do not go back to the partitioner and increase the size of these
 partitions, the installation may fail.

Template: di-live/progress/remove_pkgs
Type: text
Description: Removing unrequired packages from installed system

Template: di-live/finalize_install
Type: select
Choices: Eject and Reboot, Reboot system
Default: Reboot system
Description: Enter to reboot
 Installation is complete.
 .
 The system needs to reboot now. Please be sure to remove the CD/USB when prompted.

Template: di-live/finalize_live
Type: select
Choices: Reboot system, Exit installer
Default: Reboot system
Description: Select option
 Installation is complete.
 .
 Select Eject to eject the live medium, Reboot to reboot the system, or Exit to
 exit back to the Live system command prompt.
 .
 Please note that rebooting without ejecting, will likely result in rerunning
 this installer. Eject can be rerun multiple times if desired.
 .
 Important: if you wish to Exit continue using the live system; DO NOT eject!

Template: di-live/eject
Type: text
Description: Press Enter to continue:
 Please remove the live medium and close the tray (if any) before continuing.

Template: di-live/progress/generic
Type: text
Description: ${DESCRIPTION}

Template: di-live/password
Type: password
Description: ${DESCRIPTION}

Template: di-live/password_again
Type: password
Description: Repeat password:

Template: di-live/password_mismatch
Type: error
Description: Passwords do not match, please try again.

Template: di-live/password_empty
Type: error
Description: Please enter a non-empty password.

Template: di-live/get-string
Type: string
Description: ${DESCRIPTION}

