partman-auto/text/home_scheme ::

18 18 18 free
	$primary{ } .

768 788 1024 ext4
	$primary{ }
	$bootable{ }
	$legacy_boot{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext4 }
	mountpoint{ /boot } .

7500 7550 100000 $default_filesystem
	$lvmok{ }
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

500 550 100% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

1000 1800 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .
