partman-auto/text/server_scheme ::

18 18 18 free
	$primary{ } .

768 788 1024 ext4
	$primary{ }
	$bootable{ }
	$legacy_boot{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext4 }
	mountpoint{ /boot } .

5000 5050 100000 $default_filesystem
	$lvmok{ }
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

2000 2020 40000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

500 550 1024 linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

1000 1780 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /srv } .
