Template: partman-basicmethods/method_only
Type: boolean
Description: Go back to the menu?
 No file system is specified for partition #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a file system
 to this partition, it won't be used at all.

Template: partman-basicmethods/text/dont_use
Type: text
Description: do not use the partition

Template: partman-basicmethods/text/format
Type: text
# up to 25 character positions
Description: Format the partition:

Template: partman-basicmethods/text/yes_format
Type: text
Description: yes, format it

Template: partman-basicmethods/text/no_dont_format
Type: text
Description: no, keep existing data

Template: partman/method_long/dont_use
Type: text
Description: do not use

Template: partman/method_short/dont_use
Type: text
# short variant of `do not use the partition'
Description: unused

Template: partman/method_long/format
Type: text
Description: format the partition

Template: partman/method_short/format
Type: text
# short variant of `format the partition'
Description: format

Template: partman/method_long/keep
Type: text
Description: keep and use the existing data

Template: partman/method_short/keep
Type: text
# short variant of `keep and use the existing data'
Description: keep
