Template: debian-installer/live-installer/title
Type: text
# :sl3:
_Description: Install the system

Template: live-installer/progress/installing
Type: text
# :sl3:
_Description: Installing the system...

Template: live-installer/progress/copying
Type: text
# :sl3:
_Description: Copying data to disk...

Template: live-installer/progress/network
Type: text
# :sl3:
# This string appears when the live-installer package
# drop network settings that are used only by the
# Live system
_Description: Cleaning up network settings...

Template: live-installer/progress/remove-packages
Type: text
# :sl3:
_Description: Removing packages specific to the live system...

Template: live-installer/progress/xserver-xorg
Type: text
# :sl3:
_Description: Reconfiguring X.org...

Template: live-installer/progress/fallback
Type: text
# :sl3:
_Description: Running ${SCRIPT}...

Template: live-installer/mode
Type: select
Default: normal
# :sl3:
__Choices: normal, live
# :sl3:
_Description: Type of installation:
 The live system can be installed to hard disk using one of the following
 options.
 .
 If you choose 'normal', the system will be installed as a regular system.
 If you choose 'live', the installed system will continue to act as a
 live system but it can then be launched directly from the hard disk.

Template: live-installer/enable
Type: boolean
Default: true
Description: for internal use; can be preseeded
 If false, uses base-installer for installation
