Template: debian-installer/live-installer/title
Type: text
Description: Install the system

Template: live-installer/progress/installing
Type: text
Description: Installing the system...

Template: live-installer/progress/copying
Type: text
Description: Copying data to disk...

Template: live-installer/progress/network
Type: text
Description: Cleaning up network settings...

Template: live-installer/progress/remove-packages
Type: text
Description: Removing packages specific to the live system...

Template: live-installer/progress/xserver-xorg
Type: text
Description: Reconfiguring X.org...

Template: live-installer/progress/fallback
Type: text
Description: Running ${SCRIPT}...

Template: live-installer/mode
Type: select
Default: normal
__Choices: normal, live
Description: Type of installation:
 The live system can be installed to hard disk using one of the following
 options.
 .
 If you choose 'normal', the system will be installed as a regular system.
 If you choose 'live', the installed system will continue to act as a
 live system but it can then be launched directly from the hard disk.

Template: live-installer/enable
Type: boolean
Default: true
Description: for internal use; can be preseeded
 If false, uses base-installer for installation
