partman-auto/text/atomic_scheme ::

18 18 18 free
	.

768 788 1024 free
	$primary{ }
	$iflabel{ msdos gpt }
	$reusemethod{ }
	method{ efi }
	format{ } .

768 788 1024 ext4
	$defaultignore{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext4 }
	mountpoint{ /boot } .

8000 8850 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

500 550 100% linux-swap
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .
