partman-auto/text/home_scheme ::

10 10 10 free
	$iflabel{ gpt }
	$reusemethod{ }
	method{ biosgrub } .

512 512 768 ext2
	$iflabel{ sun }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

1500 6000 30000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

100% 512 300% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

1000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

