Template: partman-basicfilesystems/progress_checking
Type: text

Template: partman-basicfilesystems/progress_swap_checking
Type: text

Template: partman-basicfilesystems/progress_formatting
Type: text

Template: partman-basicfilesystems/progress_formatting_mountable
Type: text

Template: partman-basicfilesystems/progress_swap_formatting
Type: text

Template: partman-basicfilesystems/check_failed
Type: boolean
Description: Go back to the menu and correct errors?
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will be used as is.

Template: partman-basicfilesystems/swap_check_failed
Type: boolean
Description: Go back to the menu and correct errors?
 uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will be used as is.

Template: partman-basicfilesystems/no_swap
Type: boolean
Default: true
Description: Do you want to return to the partitioning menu?
 You have not selected any partitions for use as swap space. Enabling swap
 space is recommended so that the system can make better use of the
 available physical memory, and so that it behaves better when physical
 memory is scarce. You may experience installation problems if you do not
 have enough physical memory.
 .
 If you do not go back to the partitioning menu and assign a swap partition,
 the installation will continue without swap space.

Template: partman-basicfilesystems/create_failed
Type: error
Description: Failed to create a file system
 The ${TYPE} file system creation in partition

Template: partman-basicfilesystems/create_swap_failed
Type: error
Description: Failed to create a swap space

Template: partman-basicfilesystems/no_mount_point
Type: boolean
Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the ${FILESYSTEM} file system in partition
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-basicfilesystems/posix_filesystem_required
Type: error
Description: Invalid file system for this mount point
 The file system type ${FILESYSTEM} cannot be mounted on ${MOUNTPOINT},
 because it is not a fully-functional Unix file system. Please choose a
 different file system, such as ${EXT2}.

Template: partman-basicfilesystems/mountpoint
Type: select
Choices: / - the root file system, /boot - static files of the boot loader, /home - user home directories, /tmp - temporary files, /usr - static data, /var - variable data, /srv - data for services provided by this system, /opt - add-on application software packages, /usr/local - local hierarchy, Enter manually, Do not mount it
Description: Mount point for this partition:

Template: partman-basicfilesystems/fat_mountpoint
Type: select
Choices: /dos, /windows, Enter manually, Do not mount it
Description: Mount point for this partition:

Template: partman-basicfilesystems/mountpoint_manual
Type: string
Description: Mount point for this partition:

Template: partman-basicfilesystems/bad_mountpoint
Type: error
Description: Invalid mount point
 The mount point you entered is invalid.
 .
 Mount points must start with "/". They cannot contain spaces.

Template: partman-basicfilesystems/choose_label
Type: string
Description: Label for the file system in this partition:

Template: partman-basicfilesystems/text/format_swap
Type: text
Description: Format the swap area:

Template: partman-basicfilesystems/text/yes
Type: text
Description: yes

Template: partman-basicfilesystems/text/no
Type: text
Description: no

Template: partman-basicfilesystems/text/specify_label
Type: text
Description: Label:

Template: partman-basicfilesystems/text/none
Type: text
Description: none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" relates to "Label:" ]

Template: partman-basicfilesystems/text/reserved_for_root
Type: text
Description: Reserved blocks:

Template: partman-basicfilesystems/specify_reserved
Type: string
Description: Percentage of the file system blocks reserved for the super-user:

Template: partman-basicfilesystems/text/usage
Type: text
Description: Typical usage:

Template: partman-basicfilesystems/text/typical_usage
Type: text
Description: standard

Template: partman-basicfilesystems/specify_usage
Type: select
Choices: ${CHOICES}
Description: Typical usage of this partition:
 Please specify how the file system is going to be used, so that
 optimal file system parameters can be chosen for that use.
 .
 standard = standard parameters,
 news = one inode per 4KB block,
 largefile = one inode per megabyte,
 largefile4 = one inode per 4 megabytes.

Template: partman-basicfilesystems/text/specify_mountpoint
Type: text
Description: Mount point:

Template: partman-basicfilesystems/text/no_mountpoint
Type: text
Description: none[ Do not translate what's inside the brackets and just put the translation for the word "none" in your language without any brackets. This "none" relates to "Mount point:" ]

Template: partman/filesystem_long/ext2
Type: text
Description: Ext2 file system

Template: partman/filesystem_short/ext2
Type: text
Description: ext2

Template: partman/filesystem_long/fat16
Type: text
Description: FAT16 file system

Template: partman/filesystem_short/fat16
Type: text
Description: fat16

Template: partman/filesystem_long/fat32
Type: text
Description: FAT32 file system

Template: partman/filesystem_short/fat32
Type: text
Description: fat32

Template: partman/filesystem_long/ntfs
Type: text
Description: NTFS journaling file system

Template: partman/filesystem_short/ntfs
Type: text
Description: ntfs

Template: partman/method_long/swap
Type: text
Description: swap area

Template: partman/method_short/swap
Type: text
Description: swap

Template: partman/filesystem_long/linux-swap
Type: text
Description: swap area

Template: partman/filesystem_short/linux-swap
Type: text
Description: swap

Template: partman-basicfilesystems/text/options
Type: text
Description: Mount options:

Template: partman-basicfilesystems/mountoptions
Type: multiselect
Choices-C: ${options}
Choices: ${descriptions}
Description: Mount options:
 Mount options can tune the behavior of the file system.

Template: partman-basicfilesystems/text/noatime
Type: text
Description: noatime - do not update inode access times at each access

Template: partman-basicfilesystems/text/nodiratime
Type: text
Description: nodiratime - do not update directory inode access times

Template: partman-basicfilesystems/text/relatime
Type: text
Description: relatime - update inode access times relative to modify time

Template: partman-basicfilesystems/text/nodev
Type: text
Description: nodev - do not support character or block special devices

Template: partman-basicfilesystems/text/nosuid
Type: text
Description: nosuid - ignore set-user-identifier or set-group-identifier bits

Template: partman-basicfilesystems/text/noexec
Type: text
Description: noexec - do not allow execution of any binaries

Template: partman-basicfilesystems/text/ro
Type: text
Description: ro - mount the file system read-only

Template: partman-basicfilesystems/text/sync
Type: text
Description: sync - all input/output activities occur synchronously

Template: partman-basicfilesystems/text/usrquota
Type: text
Description: usrquota - user disk quota accounting enabled

Template: partman-basicfilesystems/text/grpquota
Type: text
Description: grpquota - group disk quota accounting enabled

Template: partman-basicfilesystems/text/user_xattr
Type: text
Description: user_xattr - support user extended attributes

Template: partman-basicfilesystems/text/quiet
Type: text
Description: quiet - changing owner and permissions does not return errors

Template: partman-basicfilesystems/text/notail
Type: text
Description: notail - disable packing of files into the file system tree

Template: partman-basicfilesystems/text/discard
Type: text
Description: discard - trim freed blocks from underlying block device

Template: partman-basicfilesystems/text/acls
Type: text
Description: acls - support POSIX.1e Access Control List

Template: partman-basicfilesystems/text/shortnames
Type: text
Description: shortnames - only use the old MS-DOS 8.3 style filenames

Template: partman-basicfilesystems/boot_not_ext2
Type: boolean
Description: Go back to the menu and correct this problem?
 Your boot partition has not been configured with the ext2
 file system. This is needed by your machine in order to boot. Please go
 back and use the ext2 file system.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is. This means that you may not be able
 to boot from your hard disk.

Template: partman-basicfilesystems/boot_not_first_partition
Type: boolean
Description: Go back to the menu and correct this problem?
 Your boot partition is not located on the first partition of your
 hard disk. This is needed by your machine in order to boot.  Please go
 back and use your first partition as a boot partition.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is. This means that you may not be able
 to boot from your hard disk.

